<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script type="text/javascript" src="js/script.js"></script>
    <title>home</title>
</head>

<body>
    <main>


        <a class="home" href="index.html" id="homeC">C</a>
        <div class="header">
            <a href="resume.html">
                <div class="tab" id="leftTab">
                    resume </div>
            </a>
            <a href="graphicDesign.html">
                <div class="tab" id="middleTab">
                    graphic design
                </div>
            </a>
            <a href="art.html">
                <div class="tab" id="rightTab">
                    art</div>
            </a>
        </div>



        <div class="aboutBox">

            <image src="senior_photo.JPG" class="aboutPhoto"></image>
            <div class="name">
                Cara Murphy
            </div>
            <p id="aboutMe">hi there!
                <br>

                I'm an artist and incoming freshman at the university <br>of maryland college-park majoring in
                computer science!

            </p>
        </div>

        <div class="quickButtonsContainer">
            <button class="quickButton">
                <image src="logos/linkedInLogo.png" class="logo"></image>
            </button>
            <button class="quickButton" onClick="parent.open('https://www.linkedin.com/in/cara-murphy-1384661a4/')">
                <image src="logos/linkedInLogo.png" class="logo">
                </image>
            </button>
            <button class="quickButton">
                <image src="logos/mailLogo.png" class="logo">
                </image>
            </button>
        </div>


    </main>
</body>

</html>